# blind-test-movie-app

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/moviedb_app/: ExampleInstrumentedTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviedb_app/: Home.java  MainActivity.java  NetworkAPI.java
app/src/main/java/com/example/moviedb_app/data/: BugMoviesService.java  GetMovieService.java  MovieAPIHelper.java  RetrofitInstance.java  SeenMoviesService.java  UserLikeService.java
app/src/main/java/com/example/moviedb_app/model/: BlindtestParameters.java  Genre.java  GenrePageResult.java  Movie.java  (+3 more)
app/src/main/java/com/matthieu_louf/movie_blindtest_app/: MainActivity.java
app/src/main/res/drawable-xxhdpi/: default_cast_or_crew.xml
app/src/main/res/layout/: activity_blindtest_movie_page.xml  activity_home.xml  activity_movie_details.xml  activity_movie_game_container.xml  activity_user_settings.xml  fragment_blind_test.xml  fragment_finish_page.xml  fragment_good_or_bad_game.xml  fragment_home.xml  fragment_one_movie.xml  fragment_other_games.xml  fragment_param.xml  fragment_stared_movies.xml  fragment_tabed.xml  fragment_top.xml  fragment_user.xml  preview_cast_or_crew.xml  preview_language_preference.xml  preview_movie_details_production.xml  preview_movie_home.xml  preview_movie_top.xml  preview_movie_user.xml  preview_theme_card.xml  youtube_custom_layout.xml
app/src/main/res/layout-land/: activity_blindtest_movie_page.xml  activity_movie_details.xml  activity_movie_game_container.xml  fragment_blind_test.xml  fragment_finish_page.xml  fragment_good_or_bad_game.xml  fragment_one_movie.xml  fragment_param.xml  preview_movie_user.xml  preview_theme_card.xml
app/src/main/res/layout-large/: fragment_param.xml  preview_theme_card.xml
app/src/main/res/layout-large-land/: preview_theme_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_blindtest_actionbar.xml  menu_empty_action_bar.xml  menu_user_actionbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-b+fr/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/release/res/values/: strings.xml
(+157 files in other folders)
