<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movies"
        android:icon="@drawable/ic_movie_black_24dp"
        android:title="@string/movies" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_video_library_black_24dp"
        android:title="@string/title_activity_home" />
    <item
        android:id="@+id/navigation_top"
        android:icon="@drawable/ic_palette_black_24dp"
        android:title="@string/param" />

    <item
        android:id="@+id/navigation_other_games"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="@string/other_fragment" />
</menu>
