<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.moviedb_app.MainActivity">
    <item
        android:title="blindtest_notify"
        android:id="@+id/menu_blindtest_notify"
        android:icon="@drawable/ic_flag_black_24dp"
        app:showAsAction="always"/>

</menu>